# OpenAPI_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/board/: PracticeCrud01Application.java
src/main/java/com/board/configuration/: Config.java
src/main/java/com/board/controller/: BoardController.java  InquiryController.java  TransferController.java
src/main/java/com/board/domain/: BankReponseToken.java  BankRequestToken.java  BankResponseToken.java  BoardDTO.java
src/main/java/com/board/domain/inquiry/: RealNameRequestDTO.java  RealNameResponseDTO.java
src/main/java/com/board/domain/transfer/: DepositRequestDTO.java  DepositResponseDTO.java  WithdrawRequestDTO.java  WithdrawResponseDTO.java
src/main/java/com/board/mapper/: BoardMapper.java
src/main/java/com/board/service/: BoardService.java
src/main/resources/: application-openbank.yml  application.properties  application.yml
src/main/resources/mappers/: BoardMapper.xml
src/test/java/com/board/: BoardApplicationTests.java  MapperTests.java  PracticeCrud01ApplicationTests.java
